<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard UI</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        img{
            background-color: rgb(220, 227, 232);
            width: 50px;
            height: 50px;
        }
        .image{
            display: flex;
        }
        .side{
            background-color: rgb(220, 227, 232);
            color: black;
            width: 170px;
            height: 700px;
            font-size: medium;
            padding-left: 10px;
            border-radius: 10px;
        }
        .name{          
            background-color: rgb(220, 227, 232);
            color: black;
        }
        .names{
            color: black;
        }
        select{
            border: none;
        }
        aside {
            background-color: rgb(220, 227, 232);
            width: 170px;
            float: left;
        }
        .shop{
            font-weight: 700;
            font-size: large;
            margin-top: 1.5%;
        }
        .links
        {
            display: flex;
            list-style-type: none;
            gap: 3rem;
            font-weight: 600;
        }
        .nav
        {
            background-color: rgb(220, 227, 232);
            display: flex;
            justify-content: space-between;
        }
        button{
            color: red;
            border-color: red;
            opacity: 50%;
            border-radius: 5px;
        }
        .booxes{
            display: flex;
        }
        .main{
            display: flex;
            width: 83%;
            margin-left: 15%;
            border-radius: 15px;
            justify-content: space-around;
            margin-top: 1.5%;
            color: white;
            background-color: white;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        .b{
            display: flex;
        }
        .bc{
            display: flex;
            gap: 50px;
        }
        .bcd{
            display: flex;
            gap: 60px;
        }
        .mah{
            display: flex;
            gap: 1%;
        }
        .v{
            background: linear-gradient(130deg, rgb(251, 43, 133), rgb(239, 87, 158));
            border-radius: 20px;
            width: 300px;
        }
        .q{
            background: linear-gradient(130deg, rgb(63, 141, 236), rgb(201, 140, 254));
            border-radius: 20px;
            width: 300px;
        } 
        .r{
            background: linear-gradient(130deg, rgb(181, 0, 252), rgb(255, 79, 217));
            border-radius: 20px;
            width: 300px;
            margin-right: 2%;
        }
        .down{
            margin-top: 2%;
            background-color: #fff;
            margin-left: 15%;
            width: 83%;
            border-radius: 15px;
        }
        .data{
            display: flex;
            gap: 79%;
        }
        .number{
            display: flex;
        }
        .d1{
            margin-left: 2%;
            background-color: rgb(255, 174, 208);
            border-radius: 10px;
            width: 220px;
        }
        .d2{
            margin-left: 2%;
            background-color: rgb(171, 236, 246);
            border-radius: 10px;
            width: 220px;
        }
        .d3{
            margin-left: 2%;
            background-color: rgb(221, 190, 239);
            border-radius: 10px;
            width: 220px;
        }
        .d4{
            margin-left: 2%;
            background-color: rgb(172, 251, 167);
            border-radius: 10px;
            width: 220px;
        }
        .d5,.d6,.d7,.d8{
            margin-left: 2%;
            background-color: rgb(218, 231, 237);
            border-radius: 10px;
            width: 220px;
        }
        .d9,.d10,.d11,.d12{
            margin-left: 2%;
            border-style: solid;
            border-color: #605f5f;
            border-radius: 10px;
            width: 220px;
        }
        .onebox,.twobox,.threebox{
            display: flex;
            padding-bottom: 1%;
            padding-left: 5%;
        }
        .data2{
            display: flex;
            gap: 74%;
        }
    </style>

</head>
<body style="background-color: rgb(220, 227, 232); font-size: small;">
    <aside>
    <div class="image">
        <img src="man.png" alt="">
        <h3><b>xaodanpu</b></h3>
    </div>
    <div class="side"><br>
        <i class="fas fa-home"></i>&nbsp;Home<br><br><br>
        <i class="fas fa-camera"></i>&nbsp;Live<br><br><br>
        <div class="name"><i class="fas fa-shop" ></i> <select class="name">
            <option class="page" id="arrow">Shop &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&ensp;&nbsp;</option></select></div><br><br>
        <div class="names"><i class="fas fa-box"></i> Commodity </div><br><br>
        <div class="names"><i class="fas fa-book"></i> Order</div><br><br>
        <div class="names"><i class="fas fa-file"></i> Data </div><br><br>
        <div class="names"><i class="fas fa-computer"></i> Assests</div><br><br>
        <div class="name"><i class="fas fa-shop" id="arrow"></i> <select class="name">
            <option class="page">Application &ensp;&ensp;&ensp;&ensp;&nbsp;&ensp;&nbsp;</option></select ></div><br><br>
        <div class="names"><i class="fas fa-gear"></i> Set up </div><br><br>
    </div>
    </aside>
    <header>
        <div class="nav">
            <div class="shop">Aaki shop <select class="name"></select ><button>Basic</button></div>
            <ul class="links">
            <div>Notice</div>
            <div>Help Center</div>
              <div class="nam"><i class="fas fa-user"></i> <select class="name">
                <option class="page"></option></select></div>
            </ul>
    </header>
    <main>
        <div class="main"><br>
            <div class="letter" style="background-color: white;">
                <h2 class="fff" style="color: red;">&ensp;&ensp;&ensp;Well begun is half done</h2>
                <p class="ff" style="color: black;">&ensp;&ensp;&ensp;&ensp;Complete the following steps to sell</p><br>
            </div>
            <div class="mah">
            <div class="v" style="display: block; padding-left: 1%;">
                <div class="b">
                    <h4 class="boxes">1. certification&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</h4>
                    <h2 style="background-color: #fff; color: red; width: 50px; height: 30px; text-align: center;
                        border-radius: 5px; margin-bottom: 1%;">GO</h2>
                </div>
                <div class="upload">
                    <p>Upload qualification information</p>
                </div>
            </div>
            <div class="q" style="display: block; padding-left: 1%;">
                <div class="bc">
                    <h4 class="booxe">2. Upload a product&ensp;</h4>
                    <h2 style="background-color: #fff; color: red;width: 50px; height: 30px; text-align: center;
                    border-radius: 5px; margin-bottom: 1%;">GO</h2>
                </div>
                <div class="upl">
                    <p>Find the product information</p>
                </div>
            </div>
            <div class="r" style="display: block; padding-left: 1%;">
                <div class="bcd">
                    <h4 class="boxes">1. Open for sale</h4>
                    <h2 style="background-color: #fff; color: red;width: 50px; height: 30px; text-align: center;
                    border-radius: 5px; margin-bottom: 1%;">GO</h2>
                </div>
                <div class="up">
                    <p>Choose to open any source channel</p>
                </div>
            </div>
            </div>
        </div>
        <div class="down">
            <div class="data">
                <h3 style="padding-left: 7%;">Today's Data</h3>
                <h4 style="color: red; margin-top: 1.5%;">More</h4>
            </div>
                <div class="onebox">
                    <div class="d1" style="display: block; padding-left: 1%;">
                        <div class="down1" style="margin-left: 5%;">
                            <h4 class="do1"style="line-height: 0.01;"> Payment amount</h4>
                            <div class="number" style="width: 190px;line-height: 0.1;">
                                <h1>8,992</h1>
                                <h2 style="background-color: #fff;  background-color: rgb(255, 174, 208);color: red;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-yen-sign"></i></h2>
                            </div>
                        </div>
                        <div class="dow1" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 8638</p>
                        </div>
                    </div>
                    <div class="d2" style="display: block; padding-left: 1%;">
                        <div class="down2" style="margin-left: 5%;">
                            <h4 class="do2"style="line-height: 0.01;"> Payment order</h4>
                            <div class="number" style="width: 190px;line-height: 0.1;">
                                <h1>&nbsp;&nbsp;&nbsp;793</h1>
                                <h2 style="background-color: #fff; background-color: rgb(171, 236, 246); color: blue;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-file"></i></h2>
                            </div>
                        </div>
                        <div class="dow2" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 753</p>
                        </div>
                    </div>
                    <div class="d3" style="display: block; padding-left: 1%;">
                        <div class="down3" style="margin-left: 5%;">
                            <h4 class="do3"style="line-height: 0.01;"> Paying customer</h4>
                            <div class="number" style="width: 190px;line-height: 0.1;">
                                <h1>&nbsp;&nbsp;&nbsp;280</h1>
                                <h2 style="background-color: #fff; background-color: rgb(221, 190, 239); color: rgb(191, 0, 255);width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-users"></i></h2>
                            </div>
                        </div>
                        <div class="dow3" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 320</p>
                        </div>
                    </div>
                    <div class="d4" style="display: block; padding-left: 1%;">
                        <div class="down4" style="margin-left: 5%;">
                            <h4 class="do2"style="line-height: 0.01;"> Pending orders</h4>
                            <div class="number" style="width: 190px;line-height: 0.1;">
                                <h1>&nbsp;&nbsp;&nbsp;480</h1>
                                <h2 style="background-color: #fff; background-color: rgb(172, 251, 167); color: green;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-truck"></i></h2>
                            </div>
                        </div>
                        <div class="dow4" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 470</p>
                        </div>
                    </div>
                </div>

                <div class="twobox">
                    <div class="d5" style="display: block; padding-left: 1%;">
                        <div class="down5" style="margin-left: 5%;">
                            <h4 class="do5"style="line-height: 0.01;"> Live stream viewers</h4>
                                <h1>23,466</h1>
                        </div>
                        <div class="dow5" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 22089</p>
                        </div>
                    </div>
                    <div class="d5" style="display: block; padding-left: 1%;">
                        <div class="down6" style="margin-left: 5%;">
                            <h4 class="do6"style="line-height: 0.01;"> New attention</h4>
                            <h1>4890</h1>
                        </div>
                        <div class="dow6" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 3800</p>
                        </div>
                    </div>
                    <div class="d7" style="display: block; padding-left: 1%;">
                        <div class="down7" style="margin-left: 5%;">
                            <h4 class="do7"style="line-height: 0.01;"> Cumulative attention</h4>
                            <h1>135,743</h1>
                        </div>
                        <div class="dow7" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 130493</p>
                        </div>
                    </div>
                    <div class="d8" style="display: block; padding-left: 1%;">
                        <div class="down8" style="margin-left: 5%;">
                            <h4 class="do2" style="line-height: 0.01;"> Number of orders</h4>
                            <h1>5,249</h1>
                        </div>
                        <div class="dow8" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 4680</p>
                        </div>
                    </div>
                </div>

                <div class="data2">
                    <h3 style="padding-left: 7%;">Operations Assistant</h3>
                    <h4 style="color: red; margin-top: 1.5%;">More</h4>
                </div>
                <div class="threebox">
                    <div class="d9" style="display: block; padding-left: 1%;">
                        <div class="down9" style="margin-left: 5%;">
                            <h4 class="do9"style="line-height: 0.01;"> <h2 style="background-color: #fff; background-color: rgb(200, 204, 200); color: red;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-tv"></i></h2><h3>Smart telecast live</h3></h4>
                        </div>
                        <div class="dow9" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Live sales in Wechat</p>
                        </div>
                    </div>
                    <div class="d10" style="display: block; padding-left: 1%;">
                        <div class="down10" style="margin-left: 5%;">
                            <h4 class="do9"style="line-height: 0.01;"> <h2 style="background-color: #fff; background-color: rgb(200, 204, 200); color: red;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-gift"></i></h2><h3>Mini program store</h3></h4>
                        </div>
                        <div class="dow10" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Wechat mini program store</p>
                        </div>
                    </div>
                    <div class="d11" style="display: block; padding-left: 1%;">
                        <div class="down11" style="margin-left: 5%;">
                            <h4 class="do9"style="line-height: 0.01;"> <h2 style="background-color: #fff; background-color: rgb(200, 204, 200); color: red;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-solid fa-sitemap"></i></h2><h3>Mini program store</h3></h4>
                        </div>
                        <div class="dow11" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 130493</p>
                        </div>
                    </div>
                    <div class="d12" style="display: block; padding-left: 1%;">
                        <div class="down12" style="margin-left: 5%;">
                            <h4 class="do9"style="line-height: 0.01;"> <h2 style="background-color: #fff; background-color: rgb(200, 204, 200); color: red;width: 50px; height: 30px; text-align: center;
                                margin-top: -10%; border-radius: 55px; margin-left: 35%; zoom: 1.2;"><i class="fa-sharp fa-solid fa-ticket"></i></h2><h3>Mini program store</h3></h4>
                        </div>
                        <div class="dow12" style="margin-left: 5%;line-height: 0.01;">
                            <p style="margin-top: 5%;">Yesterday 4680</p>
                        </div>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>
